
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="signup.css">
</head>
<style>
.left-1 {
    flex: 1;
    height: 100vh;
    background: url(LOGO2_ml_resize_x2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .text_FOR_ABOUT{
    flex: 2 ;
    background-color: white;
    padding: 2rem;
    border: solid 0.5rem rgb(219, 208, 195) ;
    border-radius: 8px;
    width: 60vh;
    height: 100vh;
    top: -1;
  }
</style>
<body>
    <body>
        <div class="navbar">
           <a href="login.php">Login</a>
           <a href="contact.html">Contact</a>
           <a href="about.html">About</a>
        </div>
        <div class="container">
           <div class="left-1">
             
           </div>
           <div>
            <p class="text_FOR_ABOUT"><B style="align-content: center;">Welcome to Vivid Vibes!</B> <br><br>

                At Vivid Vibes, we believe in creating digital experiences that resonate with the vibrant essence of life. Our mission is to bring people together through innovative and immersive platforms that celebrate creativity, connection, and community. <br>
              
                <br><b>Our Story </b><br>
                Vivid Vibes started with a vision: to build a space where individuals could express themselves freely, connect with like-minded souls, and explore the diverse tapestry of human experiences. What began as a passion project has evolved into a dynamic community that thrives on the energy of its members.
                <br>
                 <br><b>What Sets Us Apart</b> <br>
                Creativity at the Core: We celebrate the power of creativity to inspire and uplift. From visual arts to music, from storytelling to technology, Vivid Vibes is a canvas for expression.
                
                 <br><b>Inclusivity </b> <br> We believe in a world without boundaries. Vivid Vibes is a place where every voice matters, and diversity is cherished. Our community spans across cultures, languages, and perspectives.
                <br>
                <br><b>Digital Connection</b><br>  <b>Human Impact:</b><br> In the digital era, we aim to bridge connections that go beyond the screen. Vivid Vibes is more than a platform; it's a catalyst for real-world connections, friendships, and collaborations.
                <br>
                 <br><b>Join the Vibes!</b><br>
                Whether you're an artist, a storyteller, a tech enthusiast, or simply someone who appreciates the beauty of life, there's a place for you at Vivid Vibes. Join us on this journey of exploration, creativity, and community building.
                <br>

           </div>
          
        
         </body>
      
  
   
</body>
</html>
